<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MicroOndeActivity">

    <TextView
        android:id="@+id/lbl_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="00:00"
        android:textColor="@color/purple_700"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_timer">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="clickOption"
                app:srcCompat="@drawable/option_1" />

            <ImageView
                android:id="@+id/imgOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="clickOption"
                app:srcCompat="@drawable/option_2" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="clickOption"
                app:srcCompat="@drawable/option_3" />

            <ImageView
                android:id="@+id/imgOption4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="clickOption"
                app:srcCompat="@drawable/option_4" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgOption5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="clickOption"
                app:srcCompat="@drawable/option_5" />

            <ImageView
                android:id="@+id/imgOption6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="clickOption"
                app:srcCompat="@drawable/option_6" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/imgOptionStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickOption"
                app:srcCompat="@drawable/start" />

            <ImageView
                android:id="@+id/imgOptionStopReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickOption"
                app:srcCompat="@drawable/stop_reset" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>